= BinaryBeast

Load information from binarybeast.com using their api.

== Usage == 
BinaryBeast::api_key = "your_api_key"
tournament = BinaryBeast::Tournament.new(:tourney_id => "tournament_id")
puts tournament.teams.inspect
puts tournament.groups.inspect

== Notes ==
This is  a beta, i have not implemented all functions in the api but its not that hard.
Look at the tournament.rb / team.rb to se how to load data.

Please contribute to make it complete.


== Contributing to BinaryBeast
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Emil Palm. See LICENSE.txt for
further details.

